# FlinkTutorial

./: pom.xml
src/main/java/com/flink/tutorial/aggreagte/: KeybyDemo.java  ReduceDemo.java  SimpleAggreagteDemo.java
src/main/java/com/flink/tutorial/bean/: LoginEvent.java  OrderEvent.java  WaterSensor.java
src/main/java/com/flink/tutorial/cep/: LoginFailDetect.java  LoginFailDetectPro.java  NFAExample.java  OrderTimeOutDetectExample.java
src/main/java/com/flink/tutorial/chapter01/: OperatorChainDemo.java  SlotShadingShareDemo.java  WordCountBatchDemo.java  WordCountStreamDemo.java  WordCountStreamUnboundedDemo.java
src/main/java/com/flink/tutorial/combine/: ConnectDemo.java  ConnectKeyByDemo.java  UnionDemo.java
src/main/java/com/flink/tutorial/env/: EnvDemo.java
src/main/java/com/flink/tutorial/funtion/: FilterFunctionImpl.java  MapFuntionImpl.java  WaterSensorMapFunction.java
src/main/java/com/flink/tutorial/partition/: MyPartitioner.java  PartitionCustomeDemo.java  PartitionDemo.java
src/main/java/com/flink/tutorial/sink/: CustomeSink.java  KafkaSinkDemo.java  KafkaSinkWithKeyDemo.java  SinkFile.java  SinkToMySQL.java
src/main/java/com/flink/tutorial/source/: CollectionDemo.java  DataGeneratorDemo.java  FileSourceDemo.java  KafkaSourceDemo.java
src/main/java/com/flink/tutorial/split/: SideOutputDemo.java  SplitByFilterDemo.java
src/main/java/com/flink/tutorial/transform/: FilterDemo.java  FlatmapDemo.java  MapDemo.java  RichFuntionDemo.java
src/main/java/com/flink/tutorial/window/: CountWindowDemo.java  TimeWindowDemo.java  WindowAPIDemo.java  WindowAggregateAndProcessDemo.java  WindowAggregateDemo.java  WindowProcessDemo.java  WindowReduceDemo.java
